# For Production mode
PRODUCTION=False

# App Setting
PORT=3000
MONGO_URI=mongodb://localhost:27017/inspectra

# App URL
CLIENT_URL_LOCAL=http://localhost:3000
CLIENT_ORIGIN_LOCAL=http://localhost:3001

CLIENT_URL_PRD=YOUR_CLIENT_URL_PRD
CLIENT_ORIGIN_PRD=Your_CLIENT_ORIGIN_PRD

# Generated Token
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
PASSWORD_RESET_SECRET=YOUR_PASSWORD_RESET_SECRET

# For Reset Password
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

# Google OAuth Token
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL