PORT=3000
CLIENT_URL=localhost:3000/auth
MONGO_URI=mongodb://localhost:27017/test
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_SECRET>
PASSWORD_RESET_SECRET=<YOUR_PASSWORD_RESET_SECRET>

EMAIL_USER=<YOUR_EMAIL_USER>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>